<DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="assets/css/style.css">
            <title>SEVENTEEN CART | CHECKOUT</title>
            <style>
                *{
                    padding: 0;
                    margin: 0;
                }
                
                .container{
                    border: 1px solid grey;
                    border-left: 1px solid red;
                    border-top:1px solid green;
                    border-right:1px solid blue;
                    padding: 20px;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    width: 30%;
                    margin:auto;
                    margin-top: 100px;
                }
                .user-input{
                    padding: 5px;
                    border-radius: 20px;
                    margin:auto;
                    width: 70%;
                    border: 1px solid grey;
                    border-left: 1px solid blue;
                    border-top: 1px solid green;
                    border-right:1px solid red;
                }
                a{
                    text-decoration: none;
                }
                .remember-me, .login, p{
                    margin:10px;
                    
                }
    
                
                .login{
                    background-color: black;
                    border-radius: 20px;
                    margin-left: 30%;
                    margin-right: 30%;
                    padding: 8px;
                    cursor: pointer;
                    
                }
                .login:hover{
                    background-color: gray;
                    
        
                }
    
                .login-a{
                    color: white;
                }
    
    
    
    
                .header{
                    margin-left: 5%;
                    margin-right: 5%;
                    
                }
                h1 p{
                    padding:0;
                    margin:0;
                }
                nav{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 20px;
                   
                    
                }
                ul li {
                    display: inline-block;
                    
                    border: 1px solid gray;
                    border-left: 1px solid blue;
                    border-top: 1px solid green;
                    border-right:1px solid red;
                    border-radius: 10px;
                    padding: 2px;
                    text-align: center;
                    margin: 8px;
                    padding:  10px;
                }
                ul li:hover{
                    background:black;
                }
                ul li a{
                    color: black;
                }
                ul li a:hover{
                    color: white;
                }
.check-out-container{
    text-align:center;
}





                @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body,html {
  height:100%;
  margin:0;
  font-family:lato;
}


h2 {
  margin-bottom:0px;
  margin-top:25px;
  text-align:center;
  font-weight:200;
  font-size:19px;
  font-size:1.2rem;
  
}
.container {
  height:100%;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  background:-webkit-linear-gradient(#c5e5e5, #ccddf9);
  background:linear-gradient(#c9e5e9,#ccddf9);
}
.dropdown-select.visible {
  display:block;
}
.dropdown {
  position:relative;
}
ul {
  margin:0;
  padding:0;
}
ul li {
  list-style:none;
  padding-left:10px;
  cursor:pointer;
}
ul li:hover {
  background:rgba(255,255,255,0.1);
}
.dropdown-select {
  position:absolute;
  background:#77aaee;
  text-align:left;
  box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  width:90%;
  left:2px;
  line-height:2em;
  margin-top:2px;
  box-sizing:border-box;
}
.thin {
  font-weight:400;
}
.small {
  font-size:12px;
  font-size:.8rem;
}
.half-input-table {
  border-collapse:collapse;
  width:100%;
}
.half-input-table td:first-of-type {
  border-right:10px solid #4488dd;
  width:50%;
}
.window {
  height:540px;
  width:800px;
  background:#fff;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius:30px;
  z-index:10;
}
.order-info {
  height:100%;
  width:50%;
  padding-left:25px;
  padding-right:25px;
  box-sizing:border-box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  position:relative;
}
.price {
  bottom:0px;
  position:absolute;
  right:0px;
  color:#4488dd;
}
.order-table td:first-of-type {
  width:25%;
}
.order-table {
    position:relative;
}
.line {
  height:1px;
  width:100%;
  margin-top:10px;
  margin-bottom:10px;
  background:#ddd;
}
.order-table td:last-of-type {
  vertical-align:top;
  padding-left:25px;
}
.order-info-content {
  table-layout:fixed;

}

.full-width {
  width:100%;
}
.pay-btn {
  border:none;
  background:#22b877;
  line-height:2em;
  border-radius:10px;
  font-size:19px;
  font-size:1.2rem;
  color:#fff;
  cursor:pointer;
  position:absolute;
  bottom:25px;
  width:calc(100% - 50px);
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}
.pay-btn:hover {
  background:#22a877;
    color:#eee;
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}

.total {
  margin-top:25px;
  font-size:20px;
  font-size:1.3rem;
  position:absolute;
  bottom:30px;
  right:27px;
  left:35px;
}
.dense {
  line-height:1.2em;
  font-size:16px;
  font-size:1rem;
}
.input-field {
  background:rgba(255,255,255,0.1);
  margin-bottom:10px;
  margin-top:3px;
  line-height:1.5em;
  font-size:20px;
  font-size:1.3rem;
  border:none;
  padding:5px 10px 5px 10px;
  color:#fff;
  box-sizing:border-box;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.credit-info {
  background:#4488dd;
  height:80vh;
  width:50%;
  color:#eee;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  font-size:14px;
  font-size:.9rem;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-sizing:border-box;
  padding-left:25px;
  padding-right:25px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  position:relative;
}
.dropdown-btn {
  background:rgba(255,255,255,0.1);
  width:100%;
  border-radius:5px;
  text-align:center;
  line-height:1.5em;
  cursor:pointer;
  position:relative;
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-btn:after {
  content: '\25BE';
  right:8px;
  position:absolute;
}
.dropdown-btn:hover {
  background:rgba(255,255,255,0.2);
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-select {
  display:none;
}
.credit-card-image {
  display:block;
  max-height:80px;
  margin-left:auto;
  margin-right:auto;
  margin-top:35px;
  margin-bottom:15px;
}
.credit-info-content {
  margin-top:25px;
  -webkit-flex-flow:column;
      -ms-flex-flow:column;
          flex-flow:column;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:100%;
}
@media (max-width: 600px) {
  .window {
    width: 100%;
    height: 100%;
    display:block;
    border-radius:0px;
  }
  .order-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .credit-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .pay-btn {
    border-radius:0px;
  }
}
h3{
  margin: 50px;
} 
</style>
    
    
            
</head>
        <body>
            <div class="header">
                <nav>
                    <div class="logo">
                        <h1>SEVENTEEN <span style="color: green">CART</span></h1>
    
                    </div class='navs'>
                    <div>
                        <ul>
                            <li><a href="index.html">Back to Home</a></li>
                            
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </nav>


        <div class="check-out-container">
        <h3>CHECKOUT</h3>        
        <div class='credit-info'>
            <div class='credit-info-content'>
              <table class='half-input-table'>
                <tr><td>Please select your card: </td><td><div class='dropdown' id='card-dropdown'><div class='dropdown-btn' id='current-card'>Visa</div>
                  <div class='dropdown-select'>
                  <ul>
                    <li>Master Card</li>
                    <li>American Express</li>
                    </ul></div>
                  </div>
                 </td></tr>
              </table>
              <img src='https://dl.dropboxusercontent.com/s/ubamyu6mzov5c80/visa_logo%20%281%29.png' height='80' class='credit-card-image' id='credit-card-image'></img>
              Card Number
              <input class='input-field'>
              Card Holder
              <input class='input-field'>
              <table class='half-input-table'>
                <tr>
                  <td> Expires
                    <input class='input-field'>
                  </td>
                  <td>CVC
                    <input class='input-field'>
                  </td>
                </tr>
              </table>
              <a href="index.html"><button class='pay-btn' onclick="checkOut()">Checkout</button></a>
  
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </div>
        <script src="index.js"></script>
        </body>
</html>
    